# MobileDevEdu

./: Project_zvit.docx  Лаб1_Бойко_final.docx
LabQuick_1/app/: build.gradle
LabQuick_1/app/src/main/: AndroidManifest.xml
LabQuick_1/app/src/main/res/layout/: activity_main.xml
LabQuick_1/app/src/main/res/values/: strings.xml
LabQuick_1/gradle/wrapper/: gradle-wrapper.properties
LabWorks_2/app/: build.gradle
LabWorks_2/app/src/main/: AndroidManifest.xml
LabWorks_2/app/src/main/res/drawable/: black_bg.xml  black_bg_with_border.xml  button_normal.xml
LabWorks_2/app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_result.xml  item_font.xml
LabWorks_2/app/src/main/res/values/: colors.xml  (+1 more)
LabWorks_2/gradle/wrapper/: gradle-wrapper.properties
MultifunctionalProject_3_4_5/gradle/wrapper/: gradle-wrapper.properties
UbrainiansTest_3_4_5/app/: build.gradle
UbrainiansTest_3_4_5/app/src/main/: AndroidManifest.xml
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/: App.java
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/common/: Constants.java
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/di/component/: ApiComponent.java  PresentersComponent.java
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/di/module/: ApiModule.java
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/exceptions/: IncorrectUrlException.java
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/model/: IGeonamesDataSource.java
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/model/entities/: Geoname.java  GeonameRealm.java
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/model/remote/: GeonamesRemoteDataSource.java
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/presenters/: GeonamesPresenter.java
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/ui/activities/: MainActivity.java
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/utils/: DownloadFileAsync.java
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/utils/rx/: RxErrorAction.java
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/views/: BaseView.java
UbrainiansTest_3_4_5/app/src/main/java/com/example/serhii/ubrainianstest/widgets/listeners/: GyroscopeObserver.java
UbrainiansTest_3_4_5/app/src/main/res/layout/: activity_main.xml  fragment_geo_names.xml  fragment_zip_image.xml
UbrainiansTest_3_4_5/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UbrainiansTest_3_4_5/app/src/test/java/com/example/serhii/ubrainianstest/: ExampleUnitTest.java
(+32 files in other folders)
